<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./files/index.css">
    <!-- <link rel="stylesheet" href="./files/AllTemplates.min.css"> -->
    <!-- <link rel="stylesheet" href="./files/app.5c15bf5bcdc8143435e2fa7eb7bcdbcb.css"> -->
    <style id="28abd02a-b808-e7a5-0002-eae15f8908ce">
    .custom-color-28abd02a-b808-e7a5-0002-eae15f8908ce { background-image: linear-gradient(-45deg, #3388ff 0%, #209cff 50%, #3388ff 100%) }
    .custom-color-28abd02a-b808-e7a5-0002-eae15f8908ce .primary-color { color: #FFFFFF }
    .custom-color-28abd02a-b808-e7a5-0002-eae15f8908ce .secondary-color { color: #E5F9FC }
    .custom-color-28abd02a-b808-e7a5-0002-eae15f8908ce .accent-bg { background-color: #000000 }
    .custom-color-28abd02a-b808-e7a5-0002-eae15f8908ce .secondary-bg { background-color: #2898FB }
    .custom-color-28abd02a-b808-e7a5-0002-eae15f8908ce .svg-fill { fill: #FFFFFF }</style></head>
<head>
<body class="">
    <div id="app">
        <div data-v-4c674db3="" class="">
            <div data-v-4c674db3="" id="user-site">

                <div data-v-4c674db3="" class="template-container">
                    <div data-v-4c674db3="" class="custom-color-28abd02a-b808-e7a5-0002-eae15f8908ce font-neutral">
                        <header class="header">
                            <div data-v-2641a901="" class="container-lrg">
                                <div data-v-2641a901="" class="flex col-12 spread">
                                    <a data-v-2641a901="" class="logo primary-color logo__white">Swiftneko</a>
                                    <a data-v-2641a901="" href="mailto:swiftneko@icloud.com" class="nav-link secondary-color mr0">Contact Us</a>
                                </div>
                            </div>
                        </header>
                        <section class="section">
                            <div class="container-lrg flex">
                                <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
                                    <h1 class="heading-lrg primary-color">DrinkWater®</h1>
                                    <h2 class="subheading secondary-color mt20">An easy, intuitive app to track your daily water intake.</h2>
                                    <div class="mt40">
                                        <a href="https://itunes.apple.com/cn/app/id1450592777?mt=8" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg fill-white button__white">
                                            <svg width="15" height="18" viewBox="0 0 15 18" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.55 9.543c-.02-2.232 1.827-3.317 1.912-3.368-1.046-1.525-2.668-1.733-3.238-1.75-1.361-.143-2.682.815-3.376.815-.708 0-1.776-.8-2.927-.777-1.482.022-2.868.88-3.628 2.212-1.569 2.716-.399 6.707 1.104 8.903.752 1.075 1.63 2.275 2.78 2.233 1.126-.046 1.546-.717 2.904-.717 1.345 0 1.74.717 2.912.69 1.208-.02 1.968-1.08 2.693-2.165.87-1.232 1.218-2.446 1.232-2.508-.029-.01-2.345-.894-2.368-3.568zM10.335 2.98c.605-.757 1.019-1.786.904-2.83-.876.038-1.971.605-2.602 1.345-.558.652-1.056 1.721-.927 2.726.983.074 1.993-.496 2.625-1.24z" fill-rule="nonzero">
                                                </path>
                                            </svg>
                                            <span> Download on App Store </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 mobile-text-center">
                                    <div class="iphone">
                                        <div class="mask">
                                            <img src="./files/screenshot.png" alt="Screenshot of iPhone App" class="mask-img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <a name="privacypolicy"></a>
                <div data-v-4c674db3="" class="template-container">
                    <section data-v-2a47c24d="" data-v-4c674db3="" id="faq-2" class="section lightblue-white font-neutral" activepage="Landing" sitemeta="[object Object]">
                        <div data-v-2a47c24d="" class="container">
                            <div data-v-2a47c24d="" class="col-12 text-center">
                                <h3 data-v-2a47c24d="" class="heading primary-color">Privacy Policy</h3>
                                <p data-v-2a47c24d="" class="subheading secondary-color mt20"></p>
                            </div>
                        </div>
                        <div data-v-2a47c24d="" class="container">
                            <div data-v-2a47c24d="" class="col-12 mt40">
                                <div data-v-2a47c24d="" class="faq pad20">
                                    <b data-v-2a47c24d="" class="bold primary-color">Personal information</b>
                                    <p data-v-2a47c24d="" class="paragraph secondary-color">This application does not collect or transmit any user's personally identifiable information. No personal information is used, stored, secured or disclosed by services this application works with.</p>
                                </div>
                                <div data-v-2a47c24d="" class="faq pad20">
                                    <b data-v-2a47c24d="" class="bold primary-color">Technical information</b>
                                    <p data-v-2a47c24d="" class="paragraph secondary-color">Technical information is sent or stored (such as IP addresses included in the HTTP calls the application makes) to provide better service to you.</p>
                                </div>
                                <div data-v-2a47c24d="" class="faq pad20">
                                    <b data-v-2a47c24d="" class="bold primary-color">Third parties</b>
                                    <p data-v-2a47c24d="" class="paragraph secondary-color">If the app makes use of third party services, their usage of information is excluded from this privacy policy. You will be clearly made aware of the third parties involved in the app and we will ensure the very minimal set of data is set to those third parties.</p>
                                </div>
                                <div data-v-2a47c24d="" class="faq pad20">
                                    <b data-v-2a47c24d="" class="bold primary-color">Report violations or get more information</b>
                                    <p data-v-2a47c24d="" class="paragraph secondary-color">If you would like to report any violations of this policy or get more information on this app, please contact us.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
